{"version": 2, "width": 202, "height": 49, "timestamp": 1781930227, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032801, "o", "Restored session: Sat Jun 20 10:02:29 IST 2026\r\n"]
[0.831992, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.938965, "o", "\u001b]7;file://Girishs-MacBook-Air.local/Users/girish/Desktop/Development/tds-assignments/record-terminal-session-with-asciinema\u0007"]
[0.939059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgirish@Girishs-MacBook-Air record-terminal-session-with-asciinema % \u001b[K\u001b[?2004h"]
[7.591112, "o", "e"]
[7.730808, "o", "\bec"]
[7.840792, "o", "h"]
[8.02945, "o", "o"]
[8.245576, "o", " "]
[9.364547, "o", "'"]
[9.899568, "o", "S"]
[10.107315, "o", "E"]
[10.295484, "o", "S"]
[10.446862, "o", "S"]
[10.587026, "o", "I"]
[10.712397, "o", "O"]
[10.890931, "o", "N"]
[11.362368, "o", "_"]
[13.9972, "o", "V"]
[14.571213, "o", "5"]
[14.988098, "o", "K"]
[18.003515, "o", "F"]
[18.162544, "o", "Q"]
[23.503199, "o", "5"]
[23.720327, "o", "4"]
[23.883697, "o", "2"]
[24.995872, "o", "'"]
[25.5636, "o", "\u001b[?2004l\r\r\n"]
[25.563887, "o", "SESSION_V5KFQ542\r\n"]
[25.563983, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[25.577951, "o", "\u001b]7;file://Girishs-MacBook-Air.local/Users/girish/Desktop/Development/tds-assignments/record-terminal-session-with-asciinema\u0007"]
[25.578169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgirish@Girishs-MacBook-Air record-terminal-session-with-asciinema % \u001b[K\u001b[?2004h"]
[27.777533, "o", "p"]
[28.638324, "o", "\bpy"]
[28.782844, "o", "t"]
[28.891827, "o", "h"]
[29.693358, "o", "o"]
[29.936635, "o", "n"]
[30.098139, "o", " "]
[30.372302, "o", "-"]
[30.492471, "o", "-"]
[30.640428, "o", "v"]
[30.820433, "o", "e"]
[30.981814, "o", "r"]
[31.159853, "o", "s"]
[31.254545, "o", "i"]
[31.371724, "o", "o"]
[31.567941, "o", "n"]
[32.963173, "o", "\u001b[?2004l\r\r\n"]
[33.11859, "o", "Python 3.12.0\r\n"]
[33.118914, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[33.12396, "o", "\u001b]7;file://Girishs-MacBook-Air.local/Users/girish/Desktop/Development/tds-assignments/record-terminal-session-with-asciinema\u0007"]
[33.124024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgirish@Girishs-MacBook-Air record-terminal-session-with-asciinema % \u001b[K\u001b[?2004h"]
[34.987239, "o", "e"]
[35.143601, "o", "\bec"]
[35.279664, "o", "h"]
[35.413955, "o", "o"]
[35.653921, "o", " "]
[36.263217, "o", "'"]
[36.537778, "o", "p"]
[36.665606, "o", "r"]
[36.751674, "o", "i"]
[36.960702, "o", "n"]
[37.051793, "o", "t"]
[39.386903, "o", "("]
[39.791578, "o", "2"]
[40.272657, "o", " "]
[40.526656, "o", "+"]
[40.829958, "o", " "]
[41.013342, "o", "2"]
[42.881699, "o", ")"]
[43.396472, "o", "'"]
[43.996706, "o", " "]
[44.363224, "o", "|"]
[44.692372, "o", " "]
[44.997341, "o", "p"]
[45.262918, "o", "y"]
[45.360205, "o", "t"]
[45.452617, "o", "h"]
[45.634678, "o", "o"]
[45.819944, "o", "n"]
[46.090071, "o", "\u001b[?2004l\r\r\n"]
[46.248334, "o", "4\r\n"]
[46.249886, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[46.254648, "o", "\u001b]7;file://Girishs-MacBook-Air.local/Users/girish/Desktop/Development/tds-assignments/record-terminal-session-with-asciinema\u0007"]
[46.254691, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgirish@Girishs-MacBook-Air record-terminal-session-with-asciinema % \u001b[K\u001b[?2004h"]
[48.212135, "o", "d"]
[48.521686, "o", "\bda"]
[48.704409, "o", "t"]
[48.813432, "o", "e"]
[49.080805, "o", " "]
[50.186479, "o", "+"]
[52.415435, "o", "%"]
[52.796929, "o", "Y"]
[55.314628, "o", "-"]
[55.800611, "o", "%"]
[56.207519, "o", "m"]
[57.998498, "o", "-"]
[58.501672, "o", "%"]
[58.86677, "o", "d"]
[59.448691, "o", "\u001b[?2004l\r\r\n"]
[59.461871, "o", "2026-06-20\r\n"]
[59.462466, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[59.472032, "o", "\u001b]7;file://Girishs-MacBook-Air.local/Users/girish/Desktop/Development/tds-assignments/record-terminal-session-with-asciinema\u0007"]
[59.472179, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgirish@Girishs-MacBook-Air record-terminal-session-with-asciinema % \u001b[K\u001b[?2004h"]
[64.179613, "o", "\u001b[?2004l\r\r\n"]
[64.182169, "o", "\r\nSaving session..."]
[64.199005, "o", "\r\n...saving history..."]
[64.216286, "o", "truncating history files..."]
[64.220082, "o", "\r\n..."]
[64.220205, "o", "completed.\r\n"]
